<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-05-15T11:28:54</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.1.1.0.0</property>
    <property name="modified">2024-08-29T16:18:11</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="548af7" />
        <option name="EFFECT_COLOR" value="548af7" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="f2c55c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>